

Write("Hola Mundo");

int a, b, result;
a = 10;
b = 5;
result = a + b * 2;
Write(result);


int n;
Write("Ingrese un número:");
Read(n);
if n > 0:
    Write("Positivo");
else:
    Write("Cero o negativo");

func int suma(int x, int y):
    int r;
    r = x + y;
    return r;

int s;
s = suma(3, 4);
Write(s);

int count;
count = 0;
while count < 3:
    Write(count);
    count = count + 1;

float pi;
pi = 3.1416;
Write(pi);

bool flag;
flag = true;
if flag == true:
    Write("flag está en true");
